Program.Sub.ScreenSU.Start
Gui.fMain..Create
Gui.fMain..Caption("ECAT Export")
Gui.fMain..Size(15360,10695)
Gui.fMain..MinX(0)
Gui.fMain..MinY(0)
Gui.fMain..Position(0,0)
Gui.fMain..BackColor(-2147483633)
Gui.fMain..MousePointer(0)
Gui.fMain..Event(UnLoad,fMain_UnLoad)
Gui.fMain.GsGcExport.Create(GsGridControl)
Gui.fMain.GsGcExport.Size(15015,9990)
Gui.fMain.GsGcExport.Position(60,60)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
V.Local.iIndex.Declare
V.Local.sColumns.Declare
V.Local.sFile.Declare
V.Local.sGV.Declare
V.Local.sProperty.Declare
V.Local.sSQL.Declare
V.Local.sValue.Declare

F.Intrinsic.UI.InvokeWaitDialog("Retrieving Data","ECAT Export")

F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass,10000)

V.Local.sSQL.Set("SELECT rtrim(IM1.PART) AS 'PART', 'CRYSTORAMA' AS TRADENAMECODE,IM1.PRODUCT_LINE,IF(IM1.PRODUCT_LINE = '',rtrim(IM1.PRODUCT_LINE),rtrim(PL.PRODUCT_LINE_NAME)) AS 'CATEGORYCODE',(CONVERT(CAST(CNT1.LENGTH AS NUMERIC (12,0)),SQL_CHAR) + 'd x ' + CONVERT(CAST(CNT1.WIDTH AS NUMERIC (12,0)),SQL_CHAR) + 'w x ' + CONVERT(CAST(CNT1.HEIGHT AS NUMERIC (12,0)),SQL_CHAR) + 'h') AS BOX1,(CONVERT(CAST(CNT2.LENGTH AS NUMERIC (12,0)),SQL_CHAR) + 'd x ' + CONVERT(CAST(CNT2.WIDTH AS NUMERIC (12,0)),SQL_CHAR) + 'w x ' + CONVERT(CAST(CNT2.HEIGHT AS NUMERIC (12,0)),SQL_CHAR) + 'h') AS BOX2,(CONVERT(CAST(CNT3.LENGTH AS NUMERIC (12,0)),SQL_CHAR) + 'd x ' + CONVERT(CAST(CNT3.WIDTH AS NUMERIC (12,0)),SQL_CHAR) + 'w x ' + CONVERT(CAST(CNT3.HEIGHT AS NUMERIC (12,0)),SQL_CHAR) + 'h') AS BOX3,(CONVERT(CAST(CNT4.LENGTH AS NUMERIC (12,0)),SQL_CHAR) + 'd x ' + CONVERT(CAST(CNT4.WIDTH AS NUMERIC (12,0)),SQL_CHAR) + 'w x ' + CONVERT(CAST(CNT4.HEIGHT AS NUMERIC (12,0)),SQL_CHAR) + 'h') AS BOX4,IM1.LBS AS 'HANGWEIGHT',ICI1.PKGD_WEIGHT AS 'BOX1WEIGHT', ICI2.PKGD_WEIGHT AS 'BOX2WEIGHT',ICI3.PKGD_WEIGHT AS 'BOX3WEIGHT',ICI4.PKGD_WEIGHT AS 'BOX4WEIGHT',(IFNULL(ICI1.PKGD_WEIGHT,0) + IFNULL(ICI2.PKGD_WEIGHT,0) + IFNULL(ICI3.PKGD_WEIGHT,0) + IFNULL(ICI4.PKGD_WEIGHT,0)) AS 'SHIPWEIGHT',(CONVERT(CAST(IM1.WIDTH AS NUMERIC(12,0)),SQL_CHAR) + 'w x ' + CONVERT(CAST(IM1.LENGTH AS NUMERIC(12,0)),SQL_CHAR) + 'h x ' + CONVERT(CAST(IM1.DENSITY_RAW_MATL AS NUMERIC(12,0)),SQL_CHAR) + 'd') AS 'DIMENSIONS','' AS 'LIGHTS3','' AS 'LIGHTS4','' AS 'INSIDELIGHTS','' AS 'GLASSHEIGHTBOTTOM','' AS 'SHADEHEIGHT',CAST(IM1.AMT_PRICE AS NUMERIC(9,2)) AS 'NETPRICE',CAST(IAP.ALT_PRICE_7 AS NUMERIC(9,2)) AS 'PRICE_PLATINUM',CAST(IAP.ALT_PRICE_10 AS NUMERIC(9,2)) AS 'PROMOTIONPRICE',RTRIM(INS.DESCR) AS 'COLLECTIONCODE','FILENAME' AS 'IMAGEFILENAME',(RTRIM(IM1.DESCRIPTION) + RTRIM(IM1.DESCRIPTION_2) + RTRIM(IM1.DESCRIPTION_3)) AS 'LONGDESC','' AS 'PACKEDVOLUME','1' AS PACKQUANTITY, '1' AS 'MINIMUMQUANTITY', 'MARKETINGCOPY' AS 'MARKETINGCOPY', IXR.USER_DEFINED_PART AS 'UPCVALUE',LEFT(IM1.TEXT_INFO1,2) AS 'Q2' FROM V_INVENTORY_All IM1 LEFT JOIN V_INV_ALT_PRICE IAP ON IAP.PART = IM1.PART AND IAP.LOCN = IM1.LOCATION LEFT JOIN V_PRODUCT_LINE PL ON PL.PRODUCT_LINE = IM1.PRODUCT_LINE LEFT JOIN V_INV_CROSS_REF IXR ON IXR.PART = IM1.PART AND IXR.LOCATION = IM1.LOCATION AND VENDOR = '1' LEFT JOIN V_INV_SORT INS ON INS.SORT_CODE = IM1.CODE_SORT LEFT JOIN V_INV_CNTR_INFO ICI1 ON IM1.PART = ICI1.PART AND IM1.LOCATION = ICI1.LOCN AND ICI1.SEQ = '000001' LEFT JOIN V_INV_CNTR_INFO ICI2 ON IM1.PART = ICI2.PART AND IM1.LOCATION = ICI2.LOCN AND ICI2.SEQ = '000002' LEFT JOIN V_INV_CNTR_INFO ICI3 ON IM1.PART = ICI3.PART AND IM1.LOCATION = ICI3.LOCN AND ICI3.SEQ = '000003' LEFT JOIN V_INV_CNTR_INFO ICI4 ON IM1.PART = ICI4.PART AND IM1.LOCATION = ICI4.LOCN AND ICI4.SEQ = '000004' LEFT JOIN V_BOL_CONTAINERS CNT1 ON CNT1.CNTNR_CODE = ICI1.CNTNR_CODE LEFT JOIN V_BOL_CONTAINERS CNT2 ON CNT2.CNTNR_CODE = ICI2.CNTNR_CODE LEFT JOIN V_BOL_CONTAINERS CNT3 ON CNT3.CNTNR_CODE = ICI3.CNTNR_CODE LEFT JOIN V_BOL_CONTAINERS CNT4 ON CNT4.CNTNR_CODE = ICI4.CNTNR_CODE where IM1.LOCATION = '01';")

' WHERE LOCATION = '01'

F.Data.DataTable.CreateFromSQL("dtMain","con",V.Local.sSQL,True)

V.Local.sSQL.Set("SELECT rtrim(PART) AS 'PARTNO', USER1 AS BASEITEMCODE, USER42 AS DISCONTINUED, USER44 AS SUPPORTINGIMAGE, USER41 AS OVERSTOCK, IF(RTRIM(USER8) = '',RTRIM(USER7),(RTRIM(USER7) + ' + ' + RTRIM(USER8))) AS 'MATERIALS', IF(RTRIM(USER6) = '',RTRIM(USER5),(RTRIM(USER5) + ' + ' + RTRIM(USER6))) AS 'FINISH', RTRIM(USER2) AS 'CRYSTALTYPE', USER10 AS 'SHADEMATERIAL', USER20 AS 'OVERALLHEIGHT', USER18 AS 'CHAINLENGTH', USER16 AS 'WIRELENGTH', USER17 AS 'REPLACEMENTSHADE', USER19 AS 'CHAINCOST', (RTRIM(USER27) + ' - ' + RTRIM(USER26) + ' watt, ' + RTRIM(USER25) + ' base') AS 'LIGHTS1', IF(RTRIM(USER31) = '','',(RTRIM(USER31) + ' - ' + RTRIM(USER30) + ' watt, ' + RTRIM(USER29) + ' base')) AS 'LIGHTS2', rtrim(USER35) AS 'TOTALLIGHTS', USER21 AS 'GLASSDIABOTTOM', USER22 AS 'GLASSDIATOP', USER12 AS 'SHADEDIA', USER9 AS 'SHADESHAPE', USER57 AS 'SHIPTYPE', USER34 AS 'CERTIFICATION', USER33 AS 'USAGE', USER50 AS 'JANUARYNEW',USER49 AS 'BESTSELLERS',USER53 AS 'SMARTSTACK1',USER14 AS 'DUALMOUNTS',USER54 AS 'SMARTSTACK2',IF(USER13 = 'Libby Langdon','Y','') AS 'LIBBYLANGDONFORCRYSTORAMA',IF(USER13 = 'Brian Patrick Flynn','Y','') AS 'BRIANPATRICKFLYNNFORCRYSTORAMA',IF(USER33 = 'Exterior','Y','') AS 'OUTDOOR',USER55 AS 'SMARTSTACK3',USER56 AS 'SMARTSTACK4',USER47 AS 'SMARTSTACK5',USER52 AS 'SMARTSTACK6',IF(USER45 = 'N','Y','') AS 'NONCATALOG',USER42 AS 'DISCONTINUEDHOTDEAL',CONCAT('http://mail.crystorama.com/ois/diagrams/',CONCAT(RTRIM(USER1),'.pdf')) AS 'INSTALLATION',USER51 AS 'NEWJUNE',CONCAT(RTRIM(USER1),'.jpg') AS 'COLUMN AW', CASE WHEN ISNULL((SELECT CASE WHEN (CONVERT(QTY_ONHAND,SQL_SMALLINT) - CONVERT(QTY_REQUIRED,SQL_SMALLINT)) < 0 THEN 0 ELSE (CONVERT(QTY_ONHAND,SQL_SMALLINT) - CONVERT(QTY_REQUIRED,SQL_SMALLINT))END FROM V_INVENTORY_ALL VAL WHERE VAL.PART = IVX.PART AND VAL.LOCATION = '03'),0) = 0 THEN 0 ELSE (SELECT CASE WHEN (CONVERT(QTY_ONHAND,SQL_SMALLINT) - CONVERT(QTY_REQUIRED,SQL_SMALLINT)) < 0 THEN 0 ELSE (CONVERT(QTY_ONHAND,SQL_SMALLINT) - CONVERT(QTY_REQUIRED,SQL_SMALLINT))END FROM V_INVENTORY_ALL VAL WHERE VAL.PART = IVX.PART AND VAL.LOCATION = '03') END AS 'CAWH', CASE WHEN ISNULL((SELECT CASE WHEN (CONVERT(QTY_ONHAND,SQL_SMALLINT) - CONVERT(QTY_REQUIRED,SQL_SMALLINT)) < 0 THEN 0 ELSE (CONVERT(QTY_ONHAND,SQL_SMALLINT) - CONVERT(QTY_REQUIRED,SQL_SMALLINT))END FROM V_INVENTORY_ALL VAL WHERE VAL.PART = IVX.USER36 AND VAL.LOCATION = '03'),0) = 0 THEN 0 ELSE (SELECT CASE WHEN (CONVERT(QTY_ONHAND,SQL_SMALLINT) - CONVERT(QTY_REQUIRED,SQL_SMALLINT)) < 0 THEN 0 ELSE (CONVERT(QTY_ONHAND,SQL_SMALLINT) - CONVERT(QTY_REQUIRED,SQL_SMALLINT))END FROM V_INVENTORY_ALL VAL WHERE VAL.PART = IVX.USER36 AND VAL.LOCATION = '03') END AS 'LINKEDCAWH', CASE WHEN ISNULL((SELECT CASE WHEN (CONVERT(QTY_ONHAND,SQL_SMALLINT) - CONVERT(QTY_REQUIRED,SQL_SMALLINT)) < 0 THEN 0 ELSE (CONVERT(QTY_ONHAND,SQL_SMALLINT) - CONVERT(QTY_REQUIRED,SQL_SMALLINT))END FROM V_INVENTORY_ALL VAL WHERE VAL.PART = IVX.PART AND VAL.LOCATION = '02'),0) = 0 THEN 0 ELSE (SELECT CASE WHEN (CONVERT(QTY_ONHAND,SQL_SMALLINT) - CONVERT(QTY_REQUIRED,SQL_SMALLINT)) < 0 THEN 0 ELSE (CONVERT(QTY_ONHAND,SQL_SMALLINT) - CONVERT(QTY_REQUIRED,SQL_SMALLINT))END FROM V_INVENTORY_ALL VAL WHERE VAL.PART = IVX.PART AND VAL.LOCATION = '02') END AS 'KYWH',CASE WHEN ISNULL((SELECT CASE WHEN (CONVERT(QTY_ONHAND,SQL_SMALLINT) - CONVERT(QTY_REQUIRED,SQL_SMALLINT)) < 0 THEN 0 ELSE (CONVERT(QTY_ONHAND,SQL_SMALLINT) - CONVERT(QTY_REQUIRED,SQL_SMALLINT))END FROM V_INVENTORY_ALL VAL WHERE VAL.PART = IVX.USER36 AND VAL.LOCATION = '02'),0) = 0 THEN 0 ELSE (SELECT CASE WHEN (CONVERT(QTY_ONHAND,SQL_SMALLINT) - CONVERT(QTY_REQUIRED,SQL_SMALLINT)) < 0 THEN 0 ELSE (CONVERT(QTY_ONHAND,SQL_SMALLINT) - CONVERT(QTY_REQUIRED,SQL_SMALLINT))END FROM V_INVENTORY_ALL VAL WHERE VAL.PART = IVX.USER36 AND VAL.LOCATION = '02') END AS 'LINKEDKYWH',rtrim(USER2) as USER2, rtrim(USER5) as USER5, rtrim(USER6) as USER6, rtrim(USER7) as USER7, rtrim(USER8) as USER8 FROM INV_EXTRA IVX WHERE RTRIM(USER40) <> 'NOEX' and LOCATION = '01' and RTRIM(USER1)<>'' order by PARTNO")
' WHERE LOCATION = '01' AND RTRIM(USER44) <> 'NOEX'

F.Intrinsic.UI.ChangeWaitStatus("Retrieving Extra Information",2,0,10)

F.Data.DataTable.CreateFromSQL("dtIExtra","con",V.Local.sSQL,True)

'Add Expression Column for California and Kentucky
F.Data.DataTable.AddExpressionColumn("dtIExtra","CALIFORNIAWAREHOUSE","Long","IIF(CAWH > LINKEDCAWH,CAWH,LINKEDCAWH)")
F.Data.DataTable.AddExpressionColumn("dtIExtra","KENTUCKYWAREHOUSE","Long","IIF(KYWH > LINKEDKYWH, KYWH,LINKEDKYWH)")

V.Local.sColumns.Set("M.PART*!*M.TRADENAMECODE*!*E.SUPPORTINGIMAGE*!*M.PRODUCT_LINE*!*M.CATEGORYCODE*!*M.BOX1*!*M.BOX2*!*M.BOX3*!*M.BOX4*!*M.HANGWEIGHT*!*M.BOX1WEIGHT*!*M.BOX2WEIGHT*!*M.BOX3WEIGHT*!*M.BOX4WEIGHT*!*M.SHIPWEIGHT*!*M.DIMENSIONS*!*M.LIGHTS3*!*M.LIGHTS4*!*M.INSIDELIGHTS*!*M.NETPRICE*!*M.PRICE_PLATINUM*!*M.PROMOTIONPRICE*!*M.COLLECTIONCODE*!*M.LONGDESC*!*M.PACKEDVOLUME*!*M.PACKQUANTITY*!*M.MINIMUMQUANTITY*!*E.NEWJUNE*!*E.JANUARYNEW*!*E.BASEITEMCODE*!*E.DISCONTINUED*!*E.OVERSTOCK*!*E.MATERIALS*!*E.FINISH*!*E.CRYSTALTYPE*!*E.SHADEMATERIAL*!*E.OVERALLHEIGHT*!*E.CHAINLENGTH*!*E.WIRELENGTH*!*E.REPLACEMENTSHADE*!*E.CHAINCOST*!*E.LIGHTS1*!*E.LIGHTS2*!*E.TOTALLIGHTS*!*E.GLASSDIABOTTOM*!*E.GLASSDIATOP*!*E.SHADEDIA*!*E.SHADESHAPE*!*E.SHIPTYPE*!*E.CERTIFICATION*!*E.USAGE*!*M.UPCVALUE*!*E.USER2*!*E.USER5*!*E.USER6*!*E.USER7*!*E.USER8*!*E.BESTSELLERS*!*E.SMARTSTACK1*!*E.CALIFORNIAWAREHOUSE*!*E.KENTUCKYWAREHOUSE*!*M.Q2*!*E.DUALMOUNTS*!*E.SMARTSTACK2*!*E.LIBBYLANGDONFORCRYSTORAMA*!*E.BRIANPATRICKFLYNNFORCRYSTORAMA*!*E.OUTDOOR*!*E.SMARTSTACK3*!*E.SMARTSTACK4*!*E.SMARTSTACK5*!*E.SMARTSTACK6*!*E.NONCATALOG*!*E.DISCONTINUEDHOTDEAL*!*E.INSTALLATION")
'*!*M.IMAGEFILENAME (collection code)

F.Intrinsic.UI.ChangeWaitStatus("Joining Data",3,0,10)

F.Data.Linq.Join("LeftJoin","datatable","dtIExtra*!*E","datatable","dtMain*!*M","E.PARTNO = M.PART",V.Local.sColumns,"E.BASEITEMCODE <> ''","","","dtJoin",True)

F.Data.DataTable.AddExpressionColumn("dtJoin","MARKETINGCOPY","String","COLLECTIONCODE + ' ' + TOTALLIGHTS + ' Light ' + USER7 + ' ' + USER8 + ' ' + USER5 + ' ' + USER6 + ' ' + CATEGORYCODE  + IIF(USER2 = '','',(' ' + USER2 + ' Crystal'))")
'F.Data.DataTable.AddExpressionColumn("dtJoin","MARKETINGCOPY","String","TRIM(COLLECTIONCODE) + ' ' + TRIM(TOTALLIGHTS) + ' Light ' + TRIM(USER7) + ' ' + TRIM(USER8) + ' ' + TRIM(USER5) + ' ' + TRIM(USER6) + ' ' + TRIM(CATEGORYCODE)  + IIF(TRIM(USER2) = '','',('' + TRIM(USER2) + ' Crystal'))")
'IF(TRIM(USER2) = '','',('' + TRIM(USER2) + ' Crystal'))

F.Data.DataTable.AddExpressionColumn("dtJoin","IMAGEFILENAME","String","TRIM(BASEITEMCODE) + '.jpg'")

'f.Data.DataTable.RemoveColumn("dtJoin","PART")

F.Intrinsic.UI.ChangeWaitStatus("Rendering Data",4,0,10)

F.Data.DataView.Create("dtJoin","dvJoin")

gui.fMain.GsGcExport.AddGridviewFromDataview("gvExport","dtJoin","dvJoin")
gui.fMain.GsGcExport.MainView("gvExport")

V.Local.sGV.Set("gvExport")

'hide some columns
GUI.fMain.GsGcExport.SetColumnProperty("gvExport","PART","Visible",FALSE)
GUI.fMain.GsGcExport.SetColumnProperty("gvExport","PRICE_PLATINUM","Visible",FALSE)

V.Local.sProperty.Set("VisibleIndex")
V.Local.iIndex.Set(0)

''A
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"TRADENAMECODE",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''B
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"BASEITEMCODE",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''C
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"DISCONTINUED",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''D
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"OVERSTOCK",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''E
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"SUPPORTINGIMAGE",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''F
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"CATEGORYCODE",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''G
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"MATERIALS",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''H
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"FINISH",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''I
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"CRYSTALTYPE",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''J
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"SHADEMATERIAL",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''K
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"BOX1",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''L
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"BOX2",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''M
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"BOX3",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''N
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"BOX4",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''O
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"HANGWEIGHT",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''P
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"BOX1WEIGHT",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''Q
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"BOX2WEIGHT",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''R
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"BOX3WEIGHT",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''S
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"BOX4WEIGHT",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''T
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"SHIPWEIGHT",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''U
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"DIMENSIONS",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''V
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"OVERALLHEIGHT",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''W
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"CHAINLENGTH",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''X
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"WIRELENGTH",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''Y
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"REPLACEMENTSHADE",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''Z
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"CHAINCOST",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''AA
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"LIGHTS1",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''AB
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"LIGHTS2",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''AC
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"LIGHTS3",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''AD
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"LIGHTS4",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''AE
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"INSIDELIGHTS",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''AF
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"TOTALLIGHTS",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''AG
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"GLASSDIABOTTOM",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''AH
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"GLASSHEIGHTBOTTOM",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''AI
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"GLASSDIATOP",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''AJ
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"GLASSHGTTOP",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''AK
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"SHADEDIA",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''AL
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"SHADEHEIGHT",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''AM
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"SHIPTYPE",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''AN
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"NETPRICE",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''AO
''gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"PRICE_PLATINUM",V.Local.sProperty,V.Local.iIndex)
''V.Local.iIndex.Set(V.Local.iIndex.++)
''AP
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"PROMOTIONPRICE",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''AQ
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"CERTIFICATION",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''AR
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"COLLECTIONCODE",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''AS
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"MARKETINGCOPY",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''AT
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USAGE",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''AU
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"UPCVALUE",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''AV
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"IMAGEFILENAME",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''AW
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"LONGDESC",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''AX
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"PACKEDVOLUME",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''AY
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"PACKQUANTITY",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''AZ
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"MINIMUMQUANTITY",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)
''BA
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"NEWJUNE",V.Local.sProperty,V.Local.iIndex)
'V.Local.iIndex.Set(V.Local.iIndex.++)

'A
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"TRADENAMECODE",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'B
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"BASEITEMCODE",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'C
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"DISCONTINUED",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'D
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"OVERSTOCK",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'E
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SUPPORTINGIMAGE",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'F
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"CATEGORYCODE",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'G
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"MATERIALS",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'H
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"FINISH",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'I
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"CRYSTALTYPE",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'J
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SHADEMATERIAL",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'K
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"BOX1",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'L
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"BOX2",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'M
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"BOX3",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'N
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"BOX4",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'O
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"HANGWEIGHT",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'P
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"BOX1WEIGHT",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'Q
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"BOX2WEIGHT",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'R
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"BOX3WEIGHT",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'S
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"BOX4WEIGHT",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'T
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SHIPWEIGHT",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'U
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"DIMENSIONS",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'V
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"OVERALLHEIGHT",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'W
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"CHAINLENGTH",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'X
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"WIRELENGTH",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'Y
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"REPLACEMENTSHADE",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'Z
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"CHAINCOST",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'AA
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"LIGHTS1",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'AB
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"LIGHTS2",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'AC
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"LIGHTS3",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'AD
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"LIGHTS4",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'AE
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"INSIDELIGHTS",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'AF
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"TOTALLIGHTS",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'AG
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"GLASSDIABOTTOM",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'AH
'GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"GLASSHEIGHTBOTTOM",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
'V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'AI
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"GLASSDIATOP",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'AJ
'GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"GLASSHGTTOP",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
'V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'AK
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SHADESHAPE",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'AL
'GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"shadelength",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
'V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'AM
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SHADEDIA",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'AN
'GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SHADEHEIGHT",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
'V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'AO
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SHIPTYPE",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'AP
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"NETPRICE",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'AQ
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"PROMOTIONPRICE",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'AR
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"CERTIFICATION",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'AS
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"COLLECTIONCODE",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'AT
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"MARKETINGCOPY",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'AU
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"USAGE",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'AV
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"UPCVALUE",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'AW
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"IMAGEFILENAME",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'AX
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"LONGDESC",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'AY
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"PACKEDVOLUME",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'AZ
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"PACKQUANTITY",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'BA
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"MINIMUMQUANTITY",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'BB
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"NEWJUNE",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'BC
'GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"PRICE_PLATINUM",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
'V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'BD
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"JANUARYNEW",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'BE
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"BESTSELLERS",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'BF
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SMARTSTACK1",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'BG
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"CALIFORNIAWAREHOUSE",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'BH
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"KENTUCKYWAREHOUSE",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'BI
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Q2",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'BJ
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"DUALMOUNTS",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'BK
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SMARTSTACK2",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'BL
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"LIBBYLANGDONFORCRYSTORAMA",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'BM
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"BRIANPATRICKFLYNNFORCRYSTORAMA",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'BN
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"OUTDOOR",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'BO
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SMARTSTACK3",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'BP
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SMARTSTACK4",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'BQ
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SMARTSTACK5",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'BR
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SMARTSTACK6",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'BS
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"NONCATALOG",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'BT
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"DISCONTINUEDHOTDEAL",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'BU
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"INSTALLATION",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)


V.Local.sProperty.Set("MinWidth")
V.Local.sValue.Set("200")

gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"TRADENAMECODE",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"BASEITEMCODE",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"DISCONTINUED",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"OVERSTOCK",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"SUPPORTINGIMAGE",V.Local.sProperty,v.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"CATEGORYCODE",V.Local.sProperty,v.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"MATERIALS",V.Local.sProperty,v.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"FINISH",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"CRYSTALTYPE",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"SHADEMATERIAL",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"BOX1",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"BOX2",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"BOX3",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"BOX4",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"HANGWEIGHT",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"BOX1WEIGHT",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"BOX2WEIGHT",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"BOX3WEIGHT",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"BOX4WEIGHT",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"SHIPWEIGHT",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"DIMENSIONS",V.Local.sProperty,v.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"OVERALLHEIGHT",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"CHAINLENGTH",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"WIRELENGTH",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"REPLACEMENTSHADE",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"CHAINCOST",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"LIGHTS1",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"LIGHTS2",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"LIGHTS3",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"LIGHTS4",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"INSIDELIGHTS",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"TOTALLIGHTS",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"GLASSDIABOTTOM",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"GLASSDIATOP",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"SHADESHAPE",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"SHADEDIA",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"SHIPTYPE",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"NETPRICE",V.Local.sProperty,V.Local.sValue)
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"PRICE_PLATINUM",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"PROMOTIONPRICE",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"CERTIFICATION",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"COLLECTIONCODE",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"MARKETINGCOPY",V.Local.sProperty,300)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USAGE",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"UPCVALUE",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"IMAGEFILENAME",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"LONGDESC",V.Local.sProperty,300)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"PACKEDVOLUME",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"PACKQUANTITY",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"MINIMUMQUANTITY",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"NEWJUNE",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"IMAGEFILENAME",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"PACKEDVOLUME",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"PACKQUANTITY",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"MINIMUMQUANTITY",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"JANUARYNEW",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"BESTSELLERS",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"SMARTSTACK1",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"CALIFORNIAWAREHOUSE",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"KENTUCKYWAREHOUSE",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"Q2",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"DUALMOUNTS",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"SMARTSTACK2",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"LIBBYLANGDONFORCRYSTORAMA",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"BRIANPATRICKFLYNNFORCRYSTORAMA",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"OUTDOOR",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"SMARTSTACK3",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"SMARTSTACK4",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"SMARTSTACK5",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"SMARTSTACK6",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"NONCATALOG",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"DISCONTINUEDHOTDEAL",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"INSTALLATION",V.Local.sProperty,300)


V.Local.sProperty.Set("Visible")
V.Local.sValue.Set("False")

'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"PART",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"PRODUCT_LINE",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USER2",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USER5",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USER6",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USER7",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USER8",V.Local.sProperty,V.Local.sValue)

F.Intrinsic.UI.CloseWaitDialog

'gui.fMain..Show

F.Intrinsic.UI.ShowSaveFileDialog("","*.xlsx|*.xlsx",V.Local.sFile)

F.Intrinsic.Control.If(V.Local.sFile,<>,"***CANCEL***")
	F.Intrinsic.UI.InvokeWaitDialog("Exporting to Excel","ECAT Export")
	gui.fMain.GsGcExport.Export(V.Local.sFile,"xlsx")
	F.Intrinsic.UI.ChangeWaitStatus("Opening File",8,0,10)
	F.Intrinsic.Task.ShellExec(0,"",V.Local.sFile,"","",1)
	F.Intrinsic.UI.CloseWaitDialog
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.CallSub(unload)
Program.Sub.Main.End

Program.Sub.fMain_UnLoad.Start
gui.fMain..Visible(0)
F.Intrinsic.Control.CallSub(unload)
Program.Sub.fMain_UnLoad.End

Program.Sub.Unload.Start
F.ODBC.Connection!con.Close
F.Intrinsic.Control.End

Program.Sub.Unload.End

Program.Sub.Comments.Start
${$0$}$ECAT EXPORT$}$JWERTH$}$10/12/2017 10:18:57 AM$}$False
${$3$}$0$}$$}$0$}$-1$}$$}$12:00:00 AM$}$This program will create an Excel File from the GSS Database
Program.Sub.Comments.End